.container {
  height: 400px;
  position: relative;
}

.box1,
.box2 {
  position: absolute;
  width: 160px;
  height: 160px;
  line-height: 160px;
  text-align: center;
  color: #fff;
  font-size: 13px;
}

.box1 {
  top: 40px;
  background: red;
}

.box2 {
  top: 210px;
  background: green;
}

