.modalMask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, .3);
}

.modalWrap{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.modal {
  width: 800px;
  margin: 200px auto 0;
  background-color: white;
}

.title {
  padding: 10px 20px;
}

.body{
  padding: 0 20px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

