.container {
  height: 100vh;
}

.menu{
  width: 260px;
  background-color: white;
}

.loadingContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.systemNameWrapper {
  height: 64px;
}

.systemName{
  color: white;
  padding-left: 60px;
  line-height: 64px;
}