.image-container {
  display: flex;
  flex-wrap: wrap;
  width: 414px;
  height: 896px;
  overflow: scroll;
}

.image-item {
  // padding: 12px;
  border: 1px solid #666;
  margin: 12px;
}

.lazy-load-img {
  display: block;
  width: 160px;
  height: 90px;
  background-color: #999;
  object-fit: contain; 
}